# betabid-back

./: .gitignore  README.md
betabid/Betabid.Application/: Betabid.Application.csproj  Class1.cs
betabid/Betabid.Application/DTOs/BetDtos/: BetDto.cs  GetBetDto.cs  MakeBetDto.cs
betabid/Betabid.Application/DTOs/CommentDtos/: CreateCommentDto.cs  GetCommentDto.cs
betabid/Betabid.Application/DTOs/FilteringDto/: FilteringOptionsDto.cs  IPageable.cs  PagedResult.cs
betabid/Betabid.Application/DTOs/LotsDTOs/: AddLotDto.cs  AddLotResponseDto.cs  GetLotCardDto.cs  GetLotDto.cs  GetLotsDto.cs  LotsWithPagination.cs
betabid/Betabid.Application/DTOs/StatusesDtos/: GetStatusDto.cs
betabid/Betabid.Application/DTOs/TagsDtos/: GetTagDto.cs
betabid/Betabid.Application/DTOs/UserDtos/: GetFullUserDto.cs  LoginResponseDto.cs  LoginUserDto.cs  RegisterUserDto.cs  SaveLotRequestDto.cs  UpdateUserDto.cs  UpdateUserPasswordDto.cs
betabid/Betabid.Application/Exceptions/: EmptyCommentException.cs  EntityNotFoundException.cs  InsufficientFundsException.cs  InvalidBetStepException.cs  LotAlreadySavedException.cs  LotAlreadyStartedException.cs  LotDateException.cs  LotHasBidsException.cs  UserUpdateException.cs
betabid/Betabid.Application/Filtering/: IFilteringCriteria.cs
betabid/Betabid.Application/Filtering/Lots/: LotNameFilteringCriteria.cs  LotOwnerFilteringCriteria.cs  LotStatusFilteringCriteria.cs  TagsFilteringCriteria.cs
betabid/Betabid.Application/Helpers/: StatusHelper.cs
betabid/Betabid.Application/Helpers/Options/: JwtOptions.cs
betabid/Betabid.Application/Helpers/TimeProvider/: ITimeProvider.cs  TimeProvider.cs
betabid/Betabid.Application/Interfaces/Repositories/: IBetRepository.cs  ICommentRepository.cs  (+7 more)
betabid/Betabid.Application/Profiles/: ApplicationProfile.cs
betabid/Betabid.Application/Services/: RegisterServices.cs  UserService.cs
betabid/Betabid.Application/Validators/: AddLotValidator.cs  RegisterValidators.cs
betabid/Betabid.Persistence/: Betabid.Persistence.csproj  Class1.cs
betabid/Betabid.Persistence/Context/: DataContext.cs  DbInitializer.cs
betabid/Betabid.Persistence/Extensions/: PagingExtension.cs  SortingExtension.cs
betabid/Betabid.Persistence/Migrations/: 20240206150657_InitialMig.Designer.cs  20240206150657_InitialMig.cs  20240206151040_SavedMig.Designer.cs  20240206151040_SavedMig.cs  20240208181316_TagsMig.Designer.cs  20240208181316_TagsMig.cs  20240210194631_CommentsMig.Designer.cs  20240210194631_CommentsMig.cs  DataContextModelSnapshot.cs
betabid/Betabid.Persistence/Repositories/: BetRepository.cs  CommentRepository.cs  LotRepository.cs  PictureRepository.cs  RegisterRepositories.cs  Repository.cs  SavedRepository.cs  TagRepository.cs  UnitOfWork.cs  UserRepository.cs
betabid/Betabid.WebAPI/: Betabid.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
betabid/Betabid.WebAPI/Controllers/: CommentsController.cs  LotsController.cs  UsersController.cs  WeatherForecastController.cs
betabid/Betabid.WebAPI/Extensions/: AuthConfigurations.cs  JwtParserExtensions.cs
betabid/Betabid.WebAPI/Middleware/: ExceptionHandlerMiddleware.cs
betabid/Betabid.WebAPI/Properties/: launchSettings.json
(+31 files in other folders)
